<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-4ldAQs4u18Y4XdZjgmkso7W1H9I9VWWytGgTHOyQL2W+MdNlJYefN6UoL6+8ETxd28/GXrU/90h02+RZZ5D5fw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>About</title>

    <style>
      .text {
        font-size: 50px;
        font-family: "Space Grotesk", sans-serif;
        font-weight: bold;
        color: white;

        text-align: center;
        margin: auto;
      }

      h1 {
        color: white;
        text-align: left;
      }

      body {
        background-image: url("about.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .nav.active {
        background: transparent !important;
        color: white !important;
        border-bottom: 2px solid yellow !important;
        border-radius: 0px !important;
      }

      ul {
        display: flex;
        list-style: none;
      }

      .navLink {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-family: "Space Grotesk", sans-serif;
        font-weight: bold;
        padding: 0 20px;
        transition: all 0.3s ease;
      }

      .footer {
        display: flex;

        justify-content: left;
        color: rgb(255, 254, 254);
        text-align: center;
        padding: 15px;
        /* margin-top: 28%; */
      }

      .h4 {
        margin-right: 10%;
        margin-left: 70%;
      }

      .div-title {
        border-bottom: 2px solid white;
        width: 40%;
        margin-left: 55%;
        margin-top: 6%;
      }

      .space {
        margin-left: 55%;
        /* margin-right: 10%; */
        margin-top: 3%;
        padding-right: 5%;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <ul>
        <li>
          <a class="navLink" href="SpaceWeb.html">Home</a>
        </li>
        <li><a class="navLink" href="About.html"><u>About</u></a></li>
        <li><a class="navLink" href="Planets.html">Planets</a></li>
        <li><a class="navLink" href="Contact Us.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="div-title">
      <h3 class="text">SPACEWEB</h3>
    </div>

    <div class="space">
      <p>
        SpaceWeb is a platform for people who want to know more about space in
        general where you can find some interesting facts about space like
        planets and stars. We hope you enjoy our website and learn something new
        about space. Thank you for visiting our website.
      </p>
    </div>
  </body>
</html>
