<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap"
      rel="stylesheet"/>

    <title>PlanetInfo</title>
    <style>
        body {
        background-image: url("ii.webp");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .text{
        color: white;
        text-align: center;
        margin-top: 2%;
      }

      .p{
        text-align: center;
        font-size: 20px;
        font-family: "Space Grotesk", sans-serif;
        font-weight: bold;
        color: white;
        padding-left: 10%;
        padding-right: 10%;
      
        
    
    }

    .button{
        background-color: #ffffff00;
        color: white; /* set the text color */
        /* border: none; remove the border */
        /* padding: 15px 32px; set the padding */
        text-align: center; /* center the text */
        text-decoration: none; /* remove the underline */
        display: inline-block; /* display the button as an inline block */
        font-size: 16px; /* set the font size */
        margin: 4px 2px; /* set the margin */
        cursor: pointer; /* change the cursor to a pointer */
        box-shadow: 0 0 10px rgb(255, 255, 255); /* add the glow effect */
        transition: box-shadow 0.3s ease-in-out; /* add a transition effect */
        border: 1px solid white;
        border-radius: 8px;
        height: 36px;
        width: 87px;
        align-content: center;
        font-size: 12px;
    }

    .btn {
        text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff;
      }


    </style>
</head>
<body>
    <a  href="Planets.html">
    <button class="button"><span class="btn">back</span></button>
    </a>

  <div class="text"> <h1 style="color: rgb(255, 255, 255);">Mars</h1> </div>

 <img src="mars.png" style="padding-left: 30%;">

 <p class="p" style="color: rgb(255, 255, 255);">Mars is the fourth planet from the sun and the second-smallest planet in the solar system. It is often called the "Red Planet" because of its reddish appearance, caused by iron oxide or rust on its surface.

    Mars is a terrestrial planet with a thin atmosphere, which is mainly composed of carbon dioxide. It has a diameter of 6,779 kilometers (4,212 miles), which is about half the size of Earth. The surface of Mars is characterized by vast plains, deep canyons, and towering volcanoes. It also has the largest volcano and the deepest canyon in the solar system.
    
    Mars has two small moons, Phobos and Deimos, which are irregularly shaped and thought to be captured asteroids.
    
    Mars is of great interest to scientists because it is the planet most similar to Earth in terms of its size, composition, and distance from the sun. NASA and other space agencies have sent numerous missions to Mars to study its geology, climate, and potential for hosting life. The most recent mission to Mars is the NASA's Perseverance rover, which landed on the planet in February 2021 and is currently exploring the Jezero Crater.
    
    Mars has also been a popular subject in science fiction and has captured the imagination of people for centuries.
</p>





    

    
</body>
</html>