<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap"
      rel="stylesheet"
    />
    
    <title>SpaceWeb</title>


    <style>

      .text {
        font-size: 100px;
        font-family: "Space Grotesk", sans-serif;
        font-weight: bold;
        color: white;
        padding-left: 10%;
        margin-top: 8%;
      }

      h1 {
        color: white;
        text-align: left;
      }

      body {
        background-image: url("MM.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      ul {
        display: flex;
        list-style: none;
      }

      .navLink {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-family: "Space Grotesk", sans-serif;
        font-weight: bold;
        padding: 0 20px;
        transition: all 0.3s ease;
      }

      .footer{
        display: flex;

        justify-content: left;
        color: rgb(255, 254, 254);
        text-align: center;
        padding: 5px;
       
      }

      .h4{
        /* margin-right: 10%; */
        margin-left: 70%;
      }

      .h3{
        margin-left: 2%;
      }

      .bottom{
        border-top: 2px solid white;
        margin-top: 9%;
      }

      
    </style>
  </head>

  <body>
    <div class="nav">
      <ul>
        <li><a class="navLink" href="SpaceWeb.html"><u>Home</u></a></li>
        <li><a class="navLink" href="About.html">About</a></li>
        <li><a class="navLink" href="Planets.html">Planets</a></li>
        <li><a class="navLink" href="Contact Us.html">Contact Us</a></li>
      </ul>
    </div>
    <div>
      <h1 class="text">SPACE<br/>WEB</h1>
    </div>
    <div class="bottom"><footer class="footer">
        <h4 class="h3"><b>Built By:Aram Abubakr Abdullah</b></h4>
        <h4 class="h4">Time and Date:</h4>

    </footer></div>

    
    
  </body>
</html>
