<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap"
      rel="stylesheet"
    />

    <title>PlanetInfo</title>
    <style>
      body {
        background-image: url("ii.webp");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .text {
        color: white;
        text-align: center;
        margin-top: 2%;
      }

      .p {
        text-align: center;
        font-size: 20px;
        font-family: "Space Grotesk", sans-serif;
        font-weight: bold;
        color: white;
        width: 70%;
        /* padding-left: 10%;
        padding-right: 10%; */
      }

      .button {
        background-color: #ffffff00;
        color: white; /* set the text color */
        /* border: none; remove the border */
        /* padding: 15px 32px; set the padding */
        text-align: center; /* center the text */
        text-decoration: none; /* remove the underline */
        display: inline-block; /* display the button as an inline block */
        font-size: 16px; /* set the font size */
        margin: 4px 2px; /* set the margin */
        cursor: pointer; /* change the cursor to a pointer */
        box-shadow: 0 0 10px rgb(255, 255, 255); /* add the glow effect */
        transition: box-shadow 0.3s ease-in-out; /* add a transition effect */
        border: 1px solid white;
        border-radius: 8px;
        height: 36px;
        width: 87px;
        align-content: center;
        font-size: 12px;
      }

      .btn {
        text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff;
      }
    </style>
  </head>
  <body>

    <a href="Planets.html">
      <button class="button"><span class="btn">back</span></button>
    </a>

<div style="display: flex; justify-content: center;">
    <img src="u2.png" width="25%" />
</div>

    <div class="text"><h1 style="color: rgb(255, 255, 255)">Uranus</h1></div>
<div style="display: flex; justify-content: center;">
    <p class="p" style="color: rgb(255, 255, 255)">
      Uranus is the seventh planet from the Sun and the third-largest planet in
      our solar system. It has a diameter of approximately 31,518 miles (50,724
      kilometers) at its equator and is located between Saturn and Neptune.
      Uranus is an ice giant, meaning it is primarily composed of water,
      methane, and ammonia ices, as well as rock and metal. It has a thick
      atmosphere of hydrogen and helium, with traces of methane that give it a
      blue-green color. Unlike Jupiter and Saturn, Uranus has no well-defined
      atmospheric bands or storms. Uranus has at least 27 known moons, with the
      largest being Titania, Oberon, Umbriel, Ariel, and Miranda. Miranda is
      particularly interesting, as it has an unusually varied and complex
      terrain that suggests geological activity in the past. Uranus also has a
      system of rings, though they are much fainter and less extensive than the
      rings of Jupiter and Saturn. Uranus is unique in the solar system for its
      extreme tilt, with its rotational axis tilted at an angle of 97.77 degrees
      relative to its orbit around the Sun. This means that the planet's poles
      are almost in its orbital plane, causing extreme seasonal variations in
      its weather patterns. Despite its scientific interest, Uranus has been
      visited only once by a spacecraft, the Voyager 2 mission in 1986. Voyager
      2 provided the first close-up images of Uranus and its moons, as well as
      important data on the planet's magnetic field, atmosphere, and rings.
    </p></div>
  </body>
</html>
