<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap"
      rel="stylesheet"
    />

    <title>PlanetInfo</title>
    <style>
      body {
        background-image: url("ii.webp");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .text {
        color: white;
        text-align: center;
        margin-top: 2%;
      }

      .p {
        text-align: center;
        font-size: 20px;
        font-family: "Space Grotesk", sans-serif;
        font-weight: bold;
        color: white;
        padding-left: 10%;
        padding-right: 10%;
      }

      .button {
        background-color: #ffffff00;
        color: white; /* set the text color */
        /* border: none; remove the border */
        /* padding: 15px 32px; set the padding */
        text-align: center; /* center the text */
        text-decoration: none; /* remove the underline */
        display: inline-block; /* display the button as an inline block */
        font-size: 16px; /* set the font size */
        margin: 4px 2px; /* set the margin */
        cursor: pointer; /* change the cursor to a pointer */
        box-shadow: 0 0 10px rgb(255, 255, 255); /* add the glow effect */
        transition: box-shadow 0.3s ease-in-out; /* add a transition effect */
        border: 1px solid white;
        border-radius: 8px;
        height: 36px;
        width: 87px;
        align-content: center;
        font-size: 12px;
      }

      .btn {
        text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff;
      }
    </style>
  </head>
  <body>
    <a href="Planets.html">
      <button class="button"><span class="btn">back</span></button>
    </a>

    <div class="text"><h1 style="color: rgb(255, 255, 255)">Venus</h1></div>

    <img src="venus.png" style="padding-left: 33%" />

    <p class="p" style="color: rgb(255, 255, 255)">
      Venus is the second planet from the Sun and is the closest planet to
      Earth. It is named after the Roman goddess of love and beauty. Venus has a
      diameter of about 12,104 kilometers, which is slightly smaller than Earth,
      and its mass is about 82% of Earth's mass. Venus has a very thick
      atmosphere composed mainly of carbon dioxide, with clouds of sulfuric
      acid, making it the hottest planet in the solar system with surface
      temperatures that can reach up to 864 degrees Fahrenheit (462 degrees
      Celsius). Venus rotates in the opposite direction to most planets in our
      solar system, so its day lasts longer than its year. A day on Venus is
      about 243 Earth days, while a year on Venus is about 225 Earth days. Venus
      has no moons and no magnetic field. In terms of exploration, numerous
      spacecraft have visited Venus over the years, including the Soviet Union's
      Venera series and NASA's Pioneer Venus, Magellan, and Venus Express
      missions. These missions have revealed a lot about the planet's surface
      and atmosphere, but there is still much to learn about Venus. In recent
      years, there has been renewed interest in studying Venus as a possible
      target for future exploration and colonization.
    </p>
  </body>
</html>
