<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap"
      rel="stylesheet"
    />

    <title>PlanetInfo</title>
    <style>
      body {
        background-image: url("ii.webp");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .text {
        color: white;
        text-align: center;
        margin-top: 2%;
      }

      .p {
        text-align: center;
        font-size: 20px;
        font-family: "Space Grotesk", sans-serif;
        font-weight: bold;
        color: white;
        padding-left: 10%;
        padding-right: 10%;
      }

      .button {
        background-color: #ffffff00;
        color: white; /* set the text color */
        /* border: none; remove the border */
        /* padding: 15px 32px; set the padding */
        text-align: center; /* center the text */
        text-decoration: none; /* remove the underline */
        display: inline-block; /* display the button as an inline block */
        font-size: 16px; /* set the font size */
        margin: 4px 2px; /* set the margin */
        cursor: pointer; /* change the cursor to a pointer */
        box-shadow: 0 0 10px rgb(255, 255, 255); /* add the glow effect */
        transition: box-shadow 0.3s ease-in-out; /* add a transition effect */
        border: 1px solid white;
        border-radius: 8px;
        height: 36px;
        width: 87px;
        align-content: center;
        font-size: 12px;
      }

      .btn {
        text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff;
      }
    </style>
  </head>
  <body>
    <a href="Planets.html">
      <button class="button"><span class="btn">back</span></button>
    </a>

    <div class="text"><h1 style="color: rgb(255, 255, 255)">Jupiter</h1></div>

    <img src="jupiter.png" style="padding-left: 30%" />

    <p class="p" style="color: rgb(255, 255, 255)">
      Jupiter is the largest planet in our solar system, with a diameter of
      approximately 86,881 miles (139,822 kilometers) at its equator. It is the
      fifth planet from the Sun and is located between Mars and Saturn. Jupiter
      is primarily composed of gas and has no solid surface, with a thick
      atmosphere of hydrogen, helium, and other gases. The planet's atmosphere
      features colorful bands of clouds and a massive, swirling storm known as
      the Great Red Spot. Jupiter has at least 79 known moons, including the
      four largest, known as the Galilean moons: Io, Europa, Ganymede, and
      Callisto. These moons are some of the largest objects in the solar system,
      with Ganymede being the largest moon in the solar system. Jupiter's strong
      magnetic field creates intense radiation belts around the planet, making
      it a challenging environment for spacecraft to navigate. Despite this,
      several spacecraft have visited Jupiter, including the Galileo spacecraft
      and the Juno mission, which is currently in orbit around the planet.
      Jupiter is also known for its role in protecting the inner planets,
      including Earth, from asteroids and comets. Its gravitational pull helps
      to deflect many of these objects away from the inner solar system.
    </p>
  </body>
</html>
