<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap"
      rel="stylesheet"
    />

    <title>PlanetInfo</title>
    <style>
      body {
        background-image: url("ii.webp");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .text {
        color: white;
        text-align: center;
        margin-top: 2%;
      }

      .p {
        text-align: center;
        font-size: 20px;
        font-family: "Space Grotesk", sans-serif;
        font-weight: bold;
        color: white;
        padding-left: 10%;
        padding-right: 10%;
      }

      .button {
        background-color: #ffffff00;
        color: white; /* set the text color */
        /* border: none; remove the border */
        /* padding: 15px 32px; set the padding */
        text-align: center; /* center the text */
        text-decoration: none; /* remove the underline */
        display: inline-block; /* display the button as an inline block */
        font-size: 16px; /* set the font size */
        margin: 4px 2px; /* set the margin */
        cursor: pointer; /* change the cursor to a pointer */
        box-shadow: 0 0 10px rgb(255, 255, 255); /* add the glow effect */
        transition: box-shadow 0.3s ease-in-out; /* add a transition effect */
        border: 1px solid white;
        border-radius: 8px;
        height: 36px;
        width: 87px;
        align-content: center;
        font-size: 12px;
      }

      .btn {
        text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff;
      }
    </style>
  </head>
  <body>
    <a href="Planets.html">
      <button class="button"><span class="btn">back</span></button>
    </a>

    <div class="text"><h1 style="color: rgb(255, 255, 255)">Neptun</h1></div>

    <img src="neptun.png" style="padding-left: 33%" />

    <p class="p" style="color: rgb(255, 255, 255)">
      Neptune is the eighth and farthest known planet from the Sun in our solar
      system. It is the fourth-largest planet by diameter, with a diameter of
      approximately 30,599 miles (49,244 kilometers) at its equator. Neptune is
      located beyond Uranus and is considered an ice giant, like Uranus. Neptune
      is primarily composed of water, methane, and ammonia ices, as well as rock
      and metal. Its atmosphere is mostly hydrogen and helium, with traces of
      methane that give it a blue color. The planet's atmosphere features faint
      bands and several large storms, including the Great Dark Spot and the
      Small Dark Spot. Neptune has at least 14 known moons, with the largest
      being Triton. Triton is unique among large moons in the solar system in
      that it orbits in the opposite direction of Neptune's rotation, and is
      believed to have been captured from the Kuiper Belt, a region of icy
      objects beyond Neptune. Neptune also has a system of rings, though they
      are much fainter and narrower than the rings of Saturn. Like Uranus,
      Neptune has only been visited by one spacecraft, the Voyager 2 mission in
      1989. Voyager 2 provided the first close-up images of Neptune and its
      moons, as well as important data on the planet's magnetic field,
      atmosphere, and rings. Overall, Neptune is a fascinating and enigmatic
      planet, with a unique set of moons, rings, and weather patterns that
      continue to intrigue scientists and astronomers.
    </p>
  </body>
</html>
