<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap"
      rel="stylesheet"
    />

    <title>PlanetInfo</title>
    <style>
      body {
        background-image: url("ii.webp");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .text {
        color: white;
        text-align: center;
        margin-top: 2%;
      }

      .p {
        text-align: center;
        font-size: 20px;
        font-family: "Space Grotesk", sans-serif;
        font-weight: bold;
        color: white;
        padding-left: 10%;
        padding-right: 10%;
      }

      .button {
        background-color: #ffffff00;
        color: white; /* set the text color */
        /* border: none; remove the border */
        /* padding: 15px 32px; set the padding */
        text-align: center; /* center the text */
        text-decoration: none; /* remove the underline */
        display: inline-block; /* display the button as an inline block */
        font-size: 16px; /* set the font size */
        margin: 4px 2px; /* set the margin */
        cursor: pointer; /* change the cursor to a pointer */
        box-shadow: 0 0 10px rgb(255, 255, 255); /* add the glow effect */
        transition: box-shadow 0.3s ease-in-out; /* add a transition effect */
        border: 1px solid white;
        border-radius: 8px;
        height: 36px;
        width: 87px;
        align-content: center;
        font-size: 12px;
      }

      .btn {
        text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff;
      }
    </style>
  </head>
  <body>
    <a href="Planets.html">
      <button class="button"><span class="btn">back</span></button>
    </a>

    <div class="text"><h1 style="color: rgb(255, 255, 255)">Pluto</h1></div>

    <img src="pluto.png" style="padding-left: 33%" />

    <p class="p" style="color: rgb(255, 255, 255)">
      Pluto is a dwarf planet located in the Kuiper Belt, a region of icy
      objects beyond Neptune. It was discovered in 1930 and was considered the
      ninth planet in our solar system until 2006, when it was reclassified as a
      dwarf planet. Pluto has a diameter of approximately 1,473 miles (2,374
      kilometers) and is composed primarily of rock and ice. It has a thin
      atmosphere of nitrogen, methane, and carbon monoxide that freezes and
      falls to the surface as the planet moves away from the Sun in its highly
      elliptical orbit. Pluto has five known moons, the largest of which is
      Charon. Charon is so large relative to Pluto that the two objects are
      often considered a binary system. Pluto's other moons are smaller and were
      only discovered in the years after Charon. Despite its small size, Pluto
      is a subject of scientific interest due to its unique characteristics and
      location in the Kuiper Belt. In 2015, the New Horizons spacecraft became
      the first spacecraft to visit Pluto, providing the first close-up images
      of the dwarf planet and its moons. The images revealed a diverse and
      geologically active surface, with features such as towering ice mountains,
      vast plains of nitrogen ice, and a heart-shaped region known as Tombaugh
      Regio. Overall, Pluto remains an object of scientific curiosity and
      continues to be studied by astronomers and planetary scientists.
    </p>
  </body>
</html>
