<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap"
      rel="stylesheet"
    />

    <title>PlanetInfo</title>
    <style>
      body {
        background-image: url("ii.webp");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .text {
        color: white;
        text-align: center;
        margin-top: 2%;
      }

      .p {
        text-align: center;
        font-size: 20px;
        font-family: "Space Grotesk", sans-serif;
        font-weight: bold;
        color: white;
        padding-left: 10%;
        padding-right: 10%;
      }

      .button {
        background-color: #ffffff00;
        color: white; /* set the text color */
        /* border: none; remove the border */
        /* padding: 15px 32px; set the padding */
        text-align: center; /* center the text */
        text-decoration: none; /* remove the underline */
        display: inline-block; /* display the button as an inline block */
        font-size: 16px; /* set the font size */
        margin: 4px 2px; /* set the margin */
        cursor: pointer; /* change the cursor to a pointer */
        box-shadow: 0 0 10px rgb(255, 255, 255); /* add the glow effect */
        transition: box-shadow 0.3s ease-in-out; /* add a transition effect */
        border: 1px solid white;
        border-radius: 8px;
        height: 36px;
        width: 87px;
        align-content: center;
        font-size: 12px;
      }

      .btn {
        text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff;
      }
    </style>
  </head>
  <body>
    <a href="Planets.html">
      <button class="button"><span class="btn">back</span></button>
    </a>

    <div class="text"><h1 style="color: rgb(255, 255, 255)">Saturn</h1></div>

    <img src="saturn 2.png" style="padding-left: 30%" />

    <p class="p" style="color: rgb(255, 255, 255)">
      Saturn is the sixth planet from the Sun and the second-largest planet in
      our solar system, after Jupiter. It has a diameter of approximately 74,898
      miles (120,536 kilometers) at its equator and is located between Jupiter
      and Uranus. Saturn is primarily composed of gas and has no solid surface,
      with a thick atmosphere of hydrogen and helium. The planet's atmosphere
      features colorful bands of clouds, much like Jupiter, but Saturn's bands
      are much fainter. Saturn also has a system of rings made up of ice
      particles and dust that orbit the planet. Saturn has at least 82 known
      moons, with the largest being Titan. Titan is unique in that it has a
      thick atmosphere and is the only moon in the solar system with a
      significant atmosphere. Like Jupiter, Saturn has a strong magnetic field
      that creates intense radiation belts around the planet. Saturn's magnetic
      field is also responsible for the auroras seen in the planet's polar
      regions. Several spacecraft have visited Saturn, including the
      Cassini-Huygens mission, which spent over a decade studying the planet and
      its moons. Cassini provided new insights into Saturn's atmosphere, rings,
      and moons, including the discovery of a subsurface ocean on the moon
      Enceladus. Overall, Saturn is a fascinating planet with a unique system of
      rings and many interesting moons, and it continues to be a subject of
      study and exploration by scientists and space agencies.
    </p>
  </body>
</html>
